<!DOCTYPE html>
<html>
<head>
    <title>Hellomoto</title>
    <style text="text/javascript">
    	.maindiv
    	{
    		background-color:#950000;
    		position:absolute;
    		top:0px;
    		left:0px;
    		width:100%;
    		height:100%;
    		overflow:auto;
    	}
    	body
    	{
    		background-color:#aaaaaa;
    		padding:0px;
    		margin:0px;
    		width:100%;
    		height:100%;
    		overflow:hidden;
    	}
	.topstuff
	{
		height:25%;
	}
	.bottomstuff
	{
		height:25%
	}
    	.centerfield
    	{
    		background-color:#cc00cc;
    		height:50%;
    		width:50%;
		margin:auto;
    	}
	.option
	{
		background-color:#00ffff;
		height:30%;
		width:30%;
		float:left;
		border:2px solid;
		border-radius:15px;
	}
    </style>
</head>
<body>
<div class="maindiv">
    <div class="topstuff"></div>
    <div class="centerfield">
	<div class="option">option 1</div>
	<div class="option">option 2</div>
	<div class="option">option 3</div>
	<div class="option">option 4</div>
    </div>
</div>
</body>
</html>
